#server.port=9797
spring.banner.location=mitocode.txt

spring.jpa.database=postgresql
spring.jpa.show-sql=false
#JPLQ Java Persistence Query Language | SQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost/mediapp_2023_4
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.jndi-name=jndi://javaDS

#spring.servlet.multipart.max-file-size=2MB